<!DOCTYPE cvp>
<cvp version="2.1" >
 <session>
  <name>Session1</name>
  <progpath>"/home/aschwarzl/workspace/cuda-test/gridding3D/gridding3D/bin/runGPUUnitTests"</progpath>
  <workdirpath>/home/aschwarzl/workspace/cuda-test/gridding3D/gridding3D/bin</workdirpath>
  <datetime>14 Aug 2012 17:22:41</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="15" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.0" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="192" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 480" label="Device_0" clockFreq="1401000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,fb_subp0_read_sectors,fb_subp0_write_sectors</run>
    <run number="2" >shared_load,shared_store,l2_subp1_write_sector_misses,fb_subp1_read_sectors,fb_subp1_write_sectors</run>
    <run number="3" >branch,l2_subp0_read_sector_misses</run>
    <run number="4" >divergent_branch,l2_subp1_read_sector_misses</run>
    <run number="5" >inst_issued,l2_subp0_write_sector_queries</run>
    <run number="6" >inst_executed,l2_subp1_write_sector_queries</run>
    <run number="7" >warps_launched,threads_launched,l2_subp0_read_sector_queries</run>
    <run number="8" >active_warps,l2_subp1_read_sector_queries</run>
    <run number="9" >active_cycles</run>
    <run number="10" >tex0_cache_sector_misses</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session3</name>
  <progpath>"/usr/local/MATLAB/R2010b/bin/matlab"</progpath>
  <cmdlineargs>-nojvm -nosplah -r test_gridding3D_Operator_2D_data</cmdlineargs>
  <workdirpath>/home/aschwarzl/workspace/cuda-test/gridding3D/gridding3D/matlab</workdirpath>
  <datetime>14 Aug 2012 17:43:21</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="15" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.0" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="192" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 480" label="Device_0" clockFreq="1401000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,fb_subp0_read_sectors,fb_subp0_write_sectors</run>
    <run number="2" >shared_load,shared_store,l2_subp1_write_sector_misses,fb_subp1_read_sectors,fb_subp1_write_sectors</run>
    <run number="3" >branch,l2_subp0_read_sector_misses</run>
    <run number="4" >divergent_branch,l2_subp1_read_sector_misses</run>
    <run number="5" >inst_issued,l2_subp0_write_sector_queries</run>
    <run number="6" >inst_executed,l2_subp1_write_sector_queries</run>
    <run number="7" >warps_launched,threads_launched,l2_subp0_read_sector_queries</run>
    <run number="8" >active_warps,l2_subp1_read_sector_queries</run>
    <run number="9" >active_cycles</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session4</name>
  <progpath>"/usr/local/MATLAB/R2010b/bin/matlab"</progpath>
  <cmdlineargs>-nojvm -nosplah -r test_gridding3D_Operator_2D_data</cmdlineargs>
  <workdirpath>/home/aschwarzl/workspace/cuda-test/gridding3D/gridding3D/matlab</workdirpath>
  <datetime>14 Aug 2012 17:49:28</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="15" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.0" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="192" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 480" label="Device_0" clockFreq="1401000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,fb_subp0_read_sectors,fb_subp0_write_sectors</run>
    <run number="2" >shared_load,shared_store,l2_subp1_write_sector_misses,fb_subp1_read_sectors,fb_subp1_write_sectors</run>
    <run number="3" >branch,l2_subp0_read_sector_misses</run>
    <run number="4" >divergent_branch,l2_subp1_read_sector_misses</run>
    <run number="5" >inst_issued,l2_subp0_write_sector_queries</run>
    <run number="6" >inst_executed,l2_subp1_write_sector_queries</run>
    <run number="7" >warps_launched,threads_launched,l2_subp0_read_sector_queries</run>
    <run number="8" >active_warps,l2_subp1_read_sector_queries</run>
    <run number="9" >active_cycles</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session6</name>
  <progpath>"/usr/local/MATLAB/R2010b/bin/matlab"</progpath>
  <cmdlineargs>-nojvm -nosplah -r test_gridding3D_Operator_2D_data</cmdlineargs>
  <workdirpath>/home/aschwarzl/workspace/cuda-test/gridding3D/gridding3D/matlab</workdirpath>
  <datetime>14 Aug 2012 18:17:22</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="15" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.0" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="192" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 480" label="Device_0" clockFreq="1401000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,fb_subp0_read_sectors,fb_subp0_write_sectors</run>
    <run number="2" >shared_load,shared_store,l2_subp1_write_sector_misses,fb_subp1_read_sectors,fb_subp1_write_sectors</run>
    <run number="3" >branch,l2_subp0_read_sector_misses</run>
    <run number="4" >divergent_branch,l2_subp1_read_sector_misses</run>
    <run number="5" >inst_issued,l2_subp0_write_sector_queries</run>
    <run number="6" >inst_executed,l2_subp1_write_sector_queries</run>
    <run number="7" >warps_launched,threads_launched,l2_subp0_read_sector_queries</run>
    <run number="8" >active_warps,l2_subp1_read_sector_queries</run>
    <run number="9" >active_cycles</run>
   </context>
   <context totalcountercount="0" invalidcountercount="0" id="1" label="Context_1" truncatedcountercount="0" trace="0" />
   <context totalcountercount="0" invalidcountercount="0" id="2" label="Context_2" truncatedcountercount="0" trace="0" />
   <context totalcountercount="0" invalidcountercount="0" id="3" label="Context_3" truncatedcountercount="0" trace="0" />
   <context totalcountercount="0" invalidcountercount="0" id="4" label="Context_4" truncatedcountercount="0" trace="0" />
  </device>
 </session>
</cvp>

