<!DOCTYPE cvp>
<cvp version="4.0" >
 <session>
  <name>Session1</name>
  <progpath>"E:/Andi/workspaces/cuda/cuda-test/gridding3D/gridding3D/bin/runGPUUnitTests.exe"</progpath>
  <workdirpath>E:/Andi/workspaces/cuda/cuda-test/gridding3D/gridding3D/bin</workdirpath>
  <datetime>16 Aug 2012 16:01:37</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="2" label="Device_0" id="0" computeCapability="1.1" maxGridDim="65535 65535" GpuOverlap="0" maxPitchMem="2147483647" totalConstMem="65536" name="GeForce 9500M (GF 9400MG + GF 9200MGS)" clockFreq="1100000" L2CacheSize="0" maxRegPerBlock="8192" chip="172" maxThreadPerSM="768" maxShareMemPerBlock="16384" maxBlockDim="512 512 64" MemClockRate="1064000" asyncEngineCount="0" warpSize="32" maxThreadPerBlock="512" MemBandwidth="272384000" textureAlignment="256" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="2" >branch,divergent_branch,instructions,warp_serialize</run>
    <run number="3" >cta_launched,gld_incoherent,gld_coherent,gst_incoherent</run>
    <run number="4" >gst_coherent,local_load,local_store</run>
    <run number="5" >tex_cache_hit,tex_cache_miss</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session2</name>
  <progpath>"E:/Andi/workspaces/cuda/cuda-test/gridding3D/gridding3D/bin/runGPUUnitTests.exe"</progpath>
  <workdirpath>E:/Andi/workspaces/cuda/cuda-test/gridding3D/gridding3D/bin</workdirpath>
  <datetime>16 Aug 2012 19:25:24</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="2" label="Device_0" id="0" computeCapability="1.1" maxGridDim="65535 65535" GpuOverlap="0" maxPitchMem="2147483647" totalConstMem="65536" name="GeForce 9500M (GF 9400MG + GF 9200MGS)" clockFreq="1100000" L2CacheSize="0" maxRegPerBlock="8192" chip="172" maxThreadPerSM="768" maxShareMemPerBlock="16384" maxBlockDim="512 512 64" MemClockRate="1064000" asyncEngineCount="0" warpSize="32" maxThreadPerBlock="512" MemBandwidth="272384000" textureAlignment="256" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="2" >branch,divergent_branch,instructions,warp_serialize</run>
    <run number="3" >cta_launched,gld_incoherent,gld_coherent,gst_incoherent</run>
    <run number="4" >gst_coherent,local_load,local_store</run>
    <run number="5" >tex_cache_hit,tex_cache_miss</run>
   </context>
  </device>
 </session>
</cvp>

